<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.emicalculator.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/principal_amount_lbl"
        android:textColor="@color/colorPrimary"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/loan_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border"
        android:hint="Total Loan Amount"
        android:inputType="number"
        android:padding="8dp"
        android:singleLine="true"
        android:windowSoftInputMode="stateHidden"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/interest_per_annum_lbl"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/loan_interest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border"
        android:hint="Loan Interest"
        android:inputType="numberDecimal"
        android:padding="8dp"
        android:singleLine="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loan_tenure_in_months_lbl"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/loan_tenure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border"
        android:hint="Loan Tenure in month"
        android:inputType="number"
        android:padding="8dp"
        android:singleLine="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lbl_emi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="EMI (Monthly Payment)"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/emi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:paddingLeft="8dp"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="50sp"
            />

    </LinearLayout>
    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="calculate"
        android:layout_gravity="center_horizontal"
        android:text="Calculate"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#ffffff"/>




</LinearLayout>


</ScrollView>
